# docker-laravel-cn

./: Dockerfile  README.md  common.yml  ctl  data.yml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  env  test.sh
config/: config.json  env  epel-testing.repo  httpd.conf
config/apache/: httpd.conf
config/php/: config.json  php.ini
config/sys/: epel.repo
webroot/: .gitignore
webroot/bootstrap/cache/: services.json
webroot/mylog/: .gitignore  build.xml  composer.json
yml/: common.yml  datadev.yml  datatest.yml  docker-compose.test.yml
