<?xml version="1.0" encoding="UTF-8"?>

<project name="mylog" default="test">

    <autoloader autoloaderpath="vendor/autoload.php"/>
    <property name="builddir" value="./build" override="true" />

    <!-- ============================================  -->
    <!-- Target: clean up                              -->
    <!-- ============================================  -->
    <target name="clean" description="rebuilds this package">
        <delete dir="${builddir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare" depends="clean">
        <echo msg="Making directory" />
        <mkdir dir="${builddir}" />
        <mkdir dir="${builddir}/logs" />
        <mkdir dir="${builddir}/coverage" />
        <mkdir dir="${builddir}/apidocs" />
    </target>

    <!-- ============================================  -->
    <!--  Target: phpcs                                -->
    <!-- ============================================  -->
    <target name="phpcs" hidden="true">
        <phpcodesniffer
                standard="PSR2"
                showSniffs="true"
                showWarnings="true">
            <fileset dir="app">
                <include name="**/*.php"/>
                <include name="*.php" />
            </fileset>
            <formatter type="full" usefile="false"/>
            <formatter type="summary" outfile="${builddir}/logs/checkstyle.txt"/>
        </phpcodesniffer>
    </target>

    <!-- ============================================  -->
    <!--  Target: phpcpd                               -->
    <!-- ============================================  -->
    <target name="phpcpd" hidden="true">
        <phpcpd>
            <fileset dir="app" id="filestocpd">
                <include name="**/*.php" />
                <include name="*.php" />
            </fileset>
            <formatter type="default" outfile="${builddir}/logs/pmd-cpd.txt"/>
        </phpcpd>
    </target>

    <!-- ============================================  -->
    <!--  Target: phploc                               -->
    <!-- ============================================  -->
    <target name="phploc" description="Measures and logs the size of the project" hidden="true">
        <tstamp>
            <format property="check.date.time" pattern="%Y%m%d-%H%M%S" locale="en_US"/>
        </tstamp>
        <phploc reportType="txt" reportName="loc"
                reportDirectory="${builddir}/logs"
                countTests="true">
            <fileset dir="app">
                <include name="**/*.php" />
                <include name="*.php" />
            </fileset>
        </phploc>
    </target>

    <!-- ============================================  -->
    <!--  Target: phpdepend                            -->
    <!-- ============================================  -->
    <target name="phpdepend" hidden="true">
        <phpdepend>
            <fileset dir="app">
                <include name="**/*.php" />
                <include name="*.php" />
            </fileset>
            <logger type="overview-pyramid" outfile="${builddir}/logs/overview-pyramid"/>
            <logger type="jdepend-chart" outfile="${builddir}/logs/jdepend-chart"/>
            <analyzer type="coderank-mode" value="method"/>
        </phpdepend>
    </target>

    <!-- ============================================  -->
    <!--  Target: phpdoc                               -->
    <!-- ============================================  -->
    <target name="phpdoc"  hidden="true">
        <phpdoc2 title="API Documentation"
                destdir="${builddir}/apidocs">
            <fileset dir="app">
                <include name="**/*.php" />
                <include name="*.php" />
            </fileset>
        </phpdoc2>
    </target>

    <!-- ============================================  -->
    <!--  Target: phpunit                              -->
    <!-- ============================================  -->
    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec command="phpunit --coverage-html ${builddir}/coverage" logoutput="true" escape="false" />
    </target>

    <!-- ============================================  -->
    <!--  Target: test                                 -->
    <!-- ============================================  -->
    <target name="test" depends="prepare,phpcpd,phpcs,phploc,phpdepend,phpunit,phpdoc">
    </target>
</project>