NameVirtualHost *:80

<VirtualHost *:80>
    ServerName laravel.dev
    DocumentRoot /code/webroot/public
    <Directory "/code/webroot/public">
        AllowOverride All
    </Directory>
</VirtualHost>


<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /code/webroot
</VirtualHost>


<VirtualHost *:80>
    ServerName 192.168.99.11
    DocumentRoot /code/webroot
</VirtualHost>




